<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/dark_background">

    <ImageView
        android:id="@+id/home_img"
        android:layout_width="322dp"
        android:layout_height="292dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/img_layout_home"
        android:src="@drawable/img_home" />


    <Button
        android:id="@+id/btn_reservas"
        android:text="Reservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:background="@color/purple_button"/>

    <Button
        android:id="@+id/btn_qr"
        android:text="QR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:background="@color/purple_button"/>

    <Button
        android:id="@+id/btn_historial"
        android:text="Historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:background="@color/purple_button"/>

    <Button
        android:id="@+id/btn_logout"
        android:text="Cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_logout"
        android:textColor="@color/white" />
</LinearLayout>
