<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/dark_background">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/img_layout_login"
        android:src="@drawable/img_login" />

    <EditText
        android:id="@+id/et_email"
        android:hint="Correo electrónico"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_login"
        android:text="Iniciar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_button"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_register"
        android:text="¿No tienes cuenta? Regístrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>
</LinearLayout>
