<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <ImageView
        android:id="@+id/recovery_img"
        android:layout_width="322dp"
        android:layout_height="292dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/img_layout_recovery"
        android:src="@drawable/img_recovery" />
    <TextView
        android:id="@+id/tv_recovery_title"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_email_recovery"
        android:hint="Correo electrónico registrado"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_new_password"
        android:hint="Nueva contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:hint="Confirmar contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_reset_password"
        android:text="Restablecer Contraseña"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_button" />
</LinearLayout>
